set timeout=3
set default=0

menuentry "ArcOS (Normal)" {
    search --no-floppy --set=root --file /boot/kernel.bin
    insmod normal
    insmod multiboot
    echo "Loading kernel..."
    multiboot /boot/kernel.bin
    boot
}

menuentry "ArcOS (Debug)" {
    search --no-floppy --set=root --file /boot/kernel.bin
    insmod normal
    insmod multiboot
    echo "Loading kernel in debug mode..."
    multiboot /boot/kernel.bin debug=1
    boot
}
