set timeout=5
set default=0

menuentry "ArcOS" {
    set root='(cd)'
    echo 'Setting up boot environment...'
    insmod part_msdos
    insmod ext2
    echo 'Loading kernel...'
    multiboot /boot/kernel.bin
    echo 'Kernel loaded at 0x100000'
    echo 'Checking multiboot header...'
    echo 'Starting kernel...'
    boot
} 